server.port=8080
spring.datasource.url=jdbc:mysql://mariadb/LBChess_DB
spring.datasource.username=LBChessRoot
spring.datasource.password=tS4v9XM8w?mTUy!#
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher