server.port=8087
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/LBChess_DB
spring.datasource.username=LBChessRoot
spring.datasource.password=tS4v9XM8w?mTUy!#
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none